[manager]
app ansible_host=qa-manager.node.consul ansible_user=itpremium env=qa
# app ansible_host=192.168.180.31 ip=192.168.180.31 ansible_user=root
# nginx ansible_host=192.168.160.57 ansible_user=root

[old]
node1	ansible_host=192.168.160.6 ip=192.168.160.6 ansible_user=nexus

[old:vars]
manager_data=/home/nexus/.local/share/Manager

[manager:vars]
manager_data=/var/lib/manager
